# ndock-mobile

./: Ndock.sln  README.md  api.json
Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  Mobile.csproj
Mobile/Handlers/: FormHandler.cs
Mobile/Models/: Comment.cs  EstimateResponse.cs  HealthCheck.cs  Menu.cs  MenuCategory.cs  MenuRating.cs  ObservableModel.cs  Order.cs  OrderItem.cs  Requests.cs  Restaurant.cs  Supplement.cs  TokenData.cs  User.cs
Mobile/Pages/: CartSheet.xaml  CartSheet.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DishPage.xaml  DishPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs
Mobile/Resources/Styles/: Colors.xaml
Mobile/Services/: ApiService.cs  LocationService.cs  TokenService.cs  UserService.cs
Mobile/ViewModels/: CheckoutViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RestaurantViewModel.cs
Mobile/Views/: MenuItemView.cs  MenuItemView.xaml  MenuItemView.xaml.cs  RestaurantItemView.xaml  RestaurantItemView.xaml.cs
